
# github user and token are needed to fetch packages for builds
GITHUB_USER=  # Insert github user name
GITHUB_TOKEN= # Insert valid github token

# admin token used to access admin endpoints
ADMIN_AUTH_TOKEN= # Insert admin auth token

# auth secret key for cookie value salts
AUTH_SECRET_KEY= # Insert auth secret key

# URL of webapp where client application is served
SITE_URL=http://localhost:3000

# these are needed for the dataset access service
SMTP_HOST=localhost
SUPPORT_EMAIL=help@veupathdb.org

# Note that because docker-compose doesn't expand vars defined in .env, you'll
# need to duplicate the values below, and not just use a variable.

APP_DB_HOST= # DB host
APP_DB_PORT= # DB port
APP_DB_NAME= # DB name
APP_DB_USER= # DB username
APP_DB_PASS= # DB password
#APP_DB_POOL_SIZE: 20

USER_DB_HOST= # DB host
USER_DB_PORT= # DB port
USER_DB_NAME= # DB name
USER_DB_USER= # DB username
USER_DB_PASS= # DB password
#USER_DB_POOL_SIZE: 3

ACCT_DB_HOST= # DB host
ACCT_DB_PORT= # DB port
ACCT_DB_NAME= # DB name
ACCT_DB_USER= # DB username
ACCT_DB_PASS= # DB password
#ACCT_DB_POOL_SIZE: 3

DB_BUILD=build-68

# Ensure you create these directories on local machine (they can be empty)
MACHINE_BINARY_FILES_DIR=/tmp/edaBinaryFiles
DOWNLOAD_FILES_DIR=/tmp/download

# Compute stack internal passwords
COMPUTE_POSTGRES_PASS=pgpasswd
COMPUTE_QUEUE_PASS=rabbitpasswd

# Queue Platform Minio
COMPUTE_S3_ACCESS_TOKEN=miniouser
COMPUTE_S3_SECRET_KEY=miniopass
COMPUTE_S3_BUCKET=dev-bucket
COMPUTE_S3_HOST=minio
COMPUTE_S3_PORT=9000
COMPUTE_S3_USE_HTTPS=false

# it is nice to run servers on 80 within containers
SUBSETTING_SERVER_PORT=80
MERGING_SERVER_PORT=80
DATA_SERVER_PORT=80
USER_SERVER_PORT=80
COMPUTE_SERVER_PORT=80
DATASET_ACCESS_SERVER_PORT=80
DATASET_DOWNLOAD_SERVER_PORT=80
